{
  "name": "api-skeleton",
  "version": "1.0.0",
  "description": "# Run project ```sh ## Build docker-compose build --no-cache ```",
  "main": "index.js",
  "scripts": {
    "build:dev": "docker-compose build --no-cache",
    "build": "docker-compose -f docker-compose.prod.yml build --no-cache",
    "deploy:dev": "docker-compose up",
    "deploy": "docker-compose -f docker-compose.prod.yml up"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pmann2110/node-api-skeleton.git"
  },
  "keywords": [
    "node"
  ],
  "author": "Mann",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pmann2110/node-api-skeleton/issues"
  },
  "homepage": "https://github.com/pmann2110/node-api-skeleton#readme"
}
